{
  "name": "@agentchain/uniswap-agent",
  "version": "0.1.0",
  "description": "Uniswap specialist agent for AgentChain",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "price-agent": "npx tsx price-agent/server.ts",
    "swap-agent": "npx tsx swap-agent/server.ts",
    "lp-agent": "npx tsx lp-agent/server.ts",
    "hooks-agent": "npx tsx hooks-agent/server.ts",
    "all-agents": "concurrently \"npm run price-agent\" \"npm run swap-agent\" \"npm run lp-agent\" \"npm run hooks-agent\""
  },
  "dependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
