{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["shared/**/*", "price-agent/**/*", "swap-agent/**/*", "lp-agent/**/*", "hooks-agent/**/*", "setup.ts"],
  "exclude": ["node_modules", "dist"]
}
