{
  "name": "@agentchain/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for AgentChain — decentralized service network for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core/*": {
      "import": "./dist/core/*.js",
      "types": "./dist/core/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.0.0",
    "@metamask/smart-accounts-kit": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
